# api_tests_for_takeaway

./: .gitignore  README.md
Test Task/: ScenarioAlbumById.cs  ScenarioAlbums.cs  ScenarioPosts.cs  ScenarioUserById.cs  ScenarioUsers.cs  Test Task.csproj  Test Task.sln  appsettings.json
Test Task/Helpers/Albums/: API.cs  Models.cs
Test Task/Helpers/Common/: API.cs  ConfigHelper.cs  HeadersHelper.cs  Reporter.cs  TimeMeasurement.cs  TimeMeasurementResponse.cs  URLHelper.cs
Test Task/Helpers/Posts/: API.cs  Models.cs
Test Task/Helpers/Users/: API.cs  Models.cs
Test Task/Properties/: launchSettings.json
